<?page title="ZK Store"?>
<?init class="demo.web.ui.WorkbenchInit" ?>

<?component name="productOrder" class="demo.web.ui.ctrl.ProductOrder" ?> 
<zk>
<style>
	.z-caption-l {
		font-weight : 800;
	}
	
	.z-label {
		font-size : 14px;
	}
	
</style>

<window title="ZKOSS API STORE"
	border="normal" width="100%" height="700px" >
	<caption>
		<image src="/image/ZK-Logo.gif" width="40px"/>
	</caption>
	<borderlayout>

		<center border="0">
			<div id="PrdoDiv" apply="demo.web.ui.ctrl.ProductViewCtrl">
				<grid id="prodGrid">
					<auxhead>
						<auxheader label="Product List" colspan="6"/>
					</auxhead>
					<columns sizable="true">
						<column  hflex="1" />
						<column label="Product Name" hflex="1" />
						<column label="Price" hflex="1"/>
						<column label="Quantity" hflex="1" />
						<column label="Date Available" hflex="2"/>
						<column label="Action" hflex="2"/>
					</columns>
					<!--  When Using Template Instead of a Renderer
					<template name="model">
						<row value="${each}">
							<image height="70px" width="70px"
								src="${each.imgPath}" />
							<label value="${each.name}" />
							<label value="${each.price}" />
							<label value="${each.quantity}" />
							<label value="${each.createDate}" />
							<productOrder
								maximumQuantity="${each.quantity}" product="${each}" />
						</row>
					</template>
					-->	
				</grid>
			</div>
		</center>

		<east size="40%" flex="true"
			splittable="true" collapsible="true">
			<groupbox mold="3d" apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vm') @init('demo.web.ui.ctrl.ShoppingCartViewModel')">
				<caption label="Shopping Cart"	/>			
				<vlayout>
				<groupbox mold="3d">
				<caption label="Order Note : "></caption>
					<textbox hflex="true" rows="4" value="@bind(vm.orderNote)"/>
				</groupbox>
				<listbox id="shoppingCartListbox"
					model="@load(vm.cartItems)"
					selectedItem="@bind(vm.selectedItem)">
					<auxhead>
						<auxheader label="Items in Cart" colspan="5"/>
					</auxhead>
					<listhead sizable="true">
						<listheader label="Product Name" hflex="2"/>
						<listheader label="Price" hflex="2"/>
						<listheader label="Quantity" hflex="1"/>
						<listheader label="SubTotal" hflex="2"/>
						<listheader align="center" hflex="1"/>
					</listhead>
					<template name="model" var="cartItem">
						<listitem>
							<listcell
								label="@load(cartItem.product.name)" />
							<listcell
								label="@load(cartItem.product.price)" />
							<listcell label="@load(cartItem.amount)"  />
							<listcell
								label="@load(cartItem.product.price * cartItem.amount)"
								style="word-wrap: word-break" />
							<listcell>
								<button
									image="/image/DeleteCross-16x16.png"
									onClick="@command('deleteOrder', cartItem=cartItem)" />
							</listcell>
						</listitem>
					</template>
					<listfoot>
						<listfooter span="2" id="subtotalFooter">
							<label value="SUM: "/>
							<label value="@load(vm.shoppingCart.totalPrice)"/>
						</listfooter>
						<listfooter span="3" align="right">
							<button id="submitOrderBtn" label="Checkout"
								onClick="@command('submitOrder') @global-command('updateOrders')"
								disabled="@load(empty vm.cartItems)" />
							<button id="clearBtn" label="Clear"
								onClick="@command('clearOrders')"
								disabled="@load(empty vm.cartItems)" />
						</listfooter>
					</listfoot>
				</listbox>
				</vlayout>
			</groupbox>
		</east>

		<south size="20%" flex="true" border="0" splittable="true"
			collapsible="true" style="overflow:scroll">
			<div id="orderArea" apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vm') @init('demo.web.ui.ctrl.OrderViewViewModel')">
				<hlayout>
					<vlayout hflex="1">
						<listbox id="orderLibox"
							model="@load(vm.orders)" selectedItem="@bind(vm.selectedItem)"
							>
							<listhead>
								<listheader label="Info" />
								<listheader label="Description" />
								<listheader label="Sub-total" />
							</listhead>
							<template name="model" var="order">
								<listitem>
									<listcell
										label="@load(order) @converter('demo.web.ui.OrderInfoTypeConverter')" />
									<listcell
										label="@load(order.description)" />
									<listcell
										label="@load(order.total)" />
								</listitem>
							</template>
						</listbox>

						<button id="cancelOrderBtn"
							label="Cancel Selected Order"
							disabled="@load(empty vm.selectedItem)"
							onClick="@command('cancelOrder')" />
						<button id="testBtn"
							label="Change Size"
							onClick="@command('expandView')" />
					</vlayout>

					<grid id="orderItemsGrid"
						model="@load(vm.selectedItem.items)" hflex="1">
						<columns sizable="true">
							<column label="Name" />
							<column label="Quantity" />
							<column label="Price" />
							<column label="Sub Total" />
						</columns>
						<rows>
							<template name="model" var="orderItem">
								<row>
									<label
										value="@load(orderItem.name)" />
									<label
										value="@load(orderItem.quantity)" />
									<label
										value="@load(orderItem.price)" />
									<label
										value="@load(orderItem) @converter('demo.web.ui.OrderItemSubTotalTypeConverter')"
										maxlength="8" />
								</row>
							</template>
						</rows>
					</grid>
				</hlayout>


			</div>
		</south>

	</borderlayout>

</window>
</zk>